cmake.toml (before)
[project]
name = "vmp2"

[subdir.vmprofiler]
[subdir.vmassembler]
[subdir.vmemu]
[subdir.vmprofiler-cli]

cmake-before = """
include(FetchContent)

FetchContent_Declare(
  argparse
  GIT_REPOSITORY https://github.com/jamolnng/argparse.git
  GIT_TAG        6a4495932dff0f5d31d0c32c6b4130b51daa2d42
  CMAKE_ARGS
    -DARGPARSE_BUILD_EXAMPLE=OFF
    -DARGPARSE_TEST_ENABLE=OFF
)

FetchContent_Declare(
  unicorn
  GIT_REPOSITORY https://github.com/unicorn-engine/unicorn.git
  GIT_TAG        2.1.4
  CMAKE_ARGS
    -DBUILD_SHARED_LIBS=OFF
    -DUNICORN_BUILD_SHARED=OFF
    -DUNICORN_BUILD_EXAMPLES=OFF
    -DUNICORN_TEST_ENABLE=OFF
)

FetchContent_Declare(
  linux-pe
  GIT_REPOSITORY https://github.com/can1357/linux-pe.git
  GIT_TAG        master
)

FetchContent_Declare(
  zydis
  GIT_REPOSITORY https://github.com/zyantific/zydis.git
  GIT_TAG        bfee99f49274a0eec3ffea16ede3a5bda9cda88f
)

FetchContent_MakeAvailable(argparse unicorn linux-pe zydis)

# Zydis options
set(ZYDIS_BUILD_SHARED_LIB OFF CACHE BOOL "Disable building shared lib")
set(ZYDIS_BUILD_EXAMPLES OFF CACHE BOOL "Disable building examples")
set(ZYDIS_BUILD_TOOLS OFF CACHE BOOL "Disable building tools")
set(ZYDIS_FUZZ_AFL_FAST OFF CACHE BOOL "Disable AFL fuzzing")
set(ZYDIS_LIBFUZZER OFF CACHE BOOL "Disable libfuzzer")
"""

# Add options to disable building the QT UI and LLVM devirt stuff
cmake-after = """
option(BUILD_VMDEVIRT "Build the vmdevirt (cmkr) module" OFF)
option(BUILD_VMPROFILER_QT "Build the vmprofiler-qt module" OFF)

if(BUILD_VMDEVIRT)
    add_subdirectory(vmdevirt)
else()
    message(STATUS "Skipping vmdevirt (cmkr) because BUILD_VMDEVIRT is OFF")
endif()

if(BUILD_VMPROFILER_QT)
    add_subdirectory(vmprofiler-qt)
else()
    message(STATUS "Skipping vmprofiler-qt because BUILD_VMPROFILER_QT is OFF")
endif()
"""

cmake.toml (after)
[project]
name = "vmp2"

[subdir.vmprofiler]
[subdir.vmassembler]
[subdir.vmemu]
[subdir.vmprofiler-cli]

cmake-before = """
include(FetchContent)

FetchContent_Declare(
  argparse
  GIT_REPOSITORY https://github.com/jamolnng/argparse.git
  GIT_TAG        6a4495932dff0f5d31d0c32c6b4130b51daa2d42
  CMAKE_ARGS
    -DARGPARSE_BUILD_EXAMPLE:BOOL=OFF
    -DARGPARSE_TEST_ENABLE:BOOL=OFF
)

# Force remove example/test if they got created anyway
# please fuck off argparse thank you!
if(TARGET example)
    remove_executable(example)
endif()
if(TARGET tests)
    remove_executable(tests)
endif()

FetchContent_Declare(
  unicorn
  GIT_REPOSITORY https://github.com/unicorn-engine/unicorn.git
  GIT_TAG        2.1.4
  CMAKE_ARGS
    -DBUILD_SHARED_LIBS=OFF
    -DUNICORN_BUILD_SHARED=OFF
    -DUNICORN_BUILD_EXAMPLES=OFF
    -DUNICORN_TEST_ENABLE=OFF
)

FetchContent_Declare(
  linux-pe
  GIT_REPOSITORY https://github.com/can1357/linux-pe.git
  GIT_TAG        master
)

FetchContent_Declare(
  zydis
  GIT_REPOSITORY https://github.com/zyantific/zydis.git
  GIT_TAG        bfee99f49274a0eec3ffea16ede3a5bda9cda88f
)

FetchContent_MakeAvailable(argparse unicorn linux-pe zydis)

# Zydis options
set(ZYDIS_BUILD_SHARED_LIB OFF CACHE BOOL "Disable building shared lib")
set(ZYDIS_BUILD_EXAMPLES OFF CACHE BOOL "Disable building examples")
set(ZYDIS_BUILD_TOOLS OFF CACHE BOOL "Disable building tools")
set(ZYDIS_FUZZ_AFL_FAST OFF CACHE BOOL "Disable AFL fuzzing")
set(ZYDIS_LIBFUZZER OFF CACHE BOOL "Disable libfuzzer")
"""

# Add options to disable building the QT UI and LLVM devirt stuff
cmake-after = """
option(BUILD_VMDEVIRT "Build the vmdevirt (cmkr) module" OFF)
option(BUILD_VMPROFILER_QT "Build the vmprofiler-qt module" OFF)

if(BUILD_VMDEVIRT)
  message(STATUS "Including vmdevirt (cmkr) because BUILD_VMDEVIRT is ON")
    add_subdirectory(vmdevirt)
else()
    message(STATUS "Skipping vmdevirt (cmkr) because BUILD_VMDEVIRT is OFF")
endif()

if(BUILD_VMPROFILER_QT)
    add_subdirectory(vmprofiler-qt)
else()
    message(STATUS "Skipping vmprofiler-qt because BUILD_VMPROFILER_QT is OFF")
endif()
"""

cmake.toml (diff)
@@ -14,9 +14,18 @@ FetchContent_Declare(
   GIT_REPOSITORY https://github.com/jamolnng/argparse.git
   GIT_TAG        6a4495932dff0f5d31d0c32c6b4130b51daa2d42
   CMAKE_ARGS
-    -DARGPARSE_BUILD_EXAMPLE=OFF
-    -DARGPARSE_TEST_ENABLE=OFF
+    -DARGPARSE_BUILD_EXAMPLE:BOOL=OFF
+    -DARGPARSE_TEST_ENABLE:BOOL=OFF
 )
+
+# Force remove example/test if they got created anyway
+# please fuck off argparse thank you!
+if(TARGET example)
+    remove_executable(example)
+endif()
+if(TARGET tests)
+    remove_executable(tests)
+endif()
 
 FetchContent_Declare(
   unicorn
@@ -57,6 +66,7 @@ option(BUILD_VMDEVIRT "Build the vmdevirt (cmkr) module" OFF)
 option(BUILD_VMPROFILER_QT "Build the vmprofiler-qt module" OFF)
 
 if(BUILD_VMDEVIRT)
+  message(STATUS "Including vmdevirt (cmkr) because BUILD_VMDEVIRT is ON")
     add_subdirectory(vmdevirt)
 else()
     message(STATUS "Skipping vmdevirt (cmkr) because BUILD_VMDEVIRT is OFF")
